Функции:
	1) Оверлей - 256*256pxl.
		Организация памяти 8192*8, 1 бит = 1 пиксель, монохром.
		Передача от СТМ - последовательно, со стробирующим импульсом.
	2) Видеорежимы - 1 байт.
		0x00 - 640x480, 60Hz
		0x01 - 720x400, 70Hz
		0x02 - 1920x1080, 70Hz
	3) Порт управления Орион-ПРО (0x00) - 1 байт.
	4) Порт клавиатуры - 7 байт.
		0 - функциональные клавиши (Ctrl, Alt, Shift, Win);
		1-6 - HID-сканкоды нажатых клавиш.
		Преобразование в матрицу нажатых клавиш - на FPGA.
	5) Управление записью EPCS16 - 2 байта (состояние+управление и байт данных).
	6) Запись/чтение ПЗУ - 4 байта
		0 - управление записью/чтением.
		1-2 - адрес;
		3 - данные.


Шина:
	1) Данные - 16 бит;
	2) Адрес - 10 бит;
	3) Управление (со строны СТМ32) - 5 бит:
		*) WR_N;
		*) RD_N;
		*)
		*)
		*)

Организация портов:
	0x0000 - Запись значения счётчика записи оверлея;
	0x0001 - Запись значения в оверлей (по 16 бит). По спадающему фронту WR_N происходит запись и увеличение текущего адреса;
	0x0002 - управление оверлеем;
	0x0003-0x000A - порт клавиатуры;
	0x000B - порт видеорежима;
	0x000C - системный порт 0x00;
	0x000D-0x000E - управление EPCS16;
	0x000F-0x0012 - управление ПЗУ;
	