# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.1 Build 598 06/07/2017 SJ Standard Edition
# Date created = 08:21:21  January 31, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		orion_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:39:41  JANUARY 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Pin & Location Assignments
# ==========================

# Classic Timing Assignments
# ==========================
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Compiler Assignments
# ====================
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY orion
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)
# ---------------------------------------------------

	# SignalTap II Assignments
	# ========================

# end AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)
# -------------------------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(orion)
# -----------------

# -----------------------
# start ENTITY(orion_pll)

	# Project-Wide Assignments
	# ========================

# end ENTITY(orion_pll)
# ---------------------

# ----------------------------
# start ENTITY(orion_pll_0002)

	# Project-Wide Assignments
	# ========================

# end ENTITY(orion_pll_0002)
# --------------------------

# -----------------
# start ENTITY(pll)

	# Project-Wide Assignments
	# ========================

# end ENTITY(pll)
# ---------------

# ----------------------
# start ENTITY(pll_0002)

	# Project-Wide Assignments
	# ========================

# end ENTITY(pll_0002)
# --------------------
set_global_assignment -name IP_SEARCH_PATHS "d:\\projects\\fpga\\orion\\ip"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FITTER_EARLY_TIMING_ESTIMATE_MODE OPTIMISTIC
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF




set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED





set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLANK_N
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_location_assignment PIN_L16 -to rrst_n
set_location_assignment PIN_L13 -to rom_n
set_location_assignment PIN_A9 -to ZB[12]
set_location_assignment PIN_B9 -to ZA[12]
set_location_assignment PIN_K12 -to rwe_n
set_location_assignment PIN_N11 -to SWE
set_location_assignment PIN_R16 -to SOE
set_location_assignment PIN_T9 -to SCE[1]
set_location_assignment PIN_L14 -to roe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SOE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SWE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SYNC_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZOE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to roe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rrst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rwe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rwp_n
set_location_assignment PIN_K10 -to SCE[0]
set_location_assignment PIN_K16 -to ZB[32]
set_location_assignment PIN_K15 -to ZA[32]
set_location_assignment PIN_G16 -to ZA[29]
set_location_assignment PIN_D15 -to ZB[25]
set_location_assignment PIN_J13 -to ZB[30]
set_location_assignment PIN_J16 -to ZA[31]
set_location_assignment PIN_J12 -to ZA[30]
set_location_assignment PIN_J15 -to ZB[31]
set_location_assignment PIN_F14 -to ZA[27]
set_location_assignment PIN_J11 -to ZB[28]
set_location_assignment PIN_G15 -to ZB[29]
set_location_assignment PIN_F15 -to ZB[27]
set_location_assignment PIN_F16 -to ZA[28]
set_location_assignment PIN_F13 -to ZA[26]
set_location_assignment PIN_D16 -to ZB[26]
set_location_assignment PIN_A8 -to ZA[11]
set_location_assignment PIN_G11 -to ZB[24]
set_location_assignment PIN_D14 -to ZA[24]
set_location_assignment PIN_C15 -to ZA[23]
set_location_assignment PIN_A10 -to ZA[14]
set_location_assignment PIN_B12 -to ZB[17]
set_location_assignment PIN_B7 -to ZA[10]
set_location_assignment PIN_A12 -to ZB[16]
set_location_assignment PIN_C6 -to ZA[6]
set_location_assignment PIN_A6 -to ZA[8]
set_location_assignment PIN_B6 -to ZB[7]
set_location_assignment PIN_A7 -to ZB[9]
set_location_assignment PIN_D11 -to ZA[16]
set_location_assignment PIN_E7 -to ZB[8]
set_location_assignment PIN_F7 -to ZB[4]
set_location_assignment PIN_A5 -to ZB[6]
set_location_assignment PIN_B4 -to ZA[3]
set_location_assignment PIN_A4 -to ZA[5]
set_location_assignment PIN_D6 -to ZA[7]
set_location_assignment PIN_E9 -to ZA[13]
set_location_assignment PIN_E8 -to ZB[10]
set_location_assignment PIN_A13 -to ZA[18]
set_location_assignment PIN_F8 -to ZA[9]
set_location_assignment PIN_D12 -to ZB[20]
set_location_assignment PIN_A15 -to ZA[21]
set_location_assignment PIN_F10 -to ZB[18]
set_location_assignment PIN_E11 -to ZA[19]
set_location_assignment PIN_A14 -to ZB[19]
set_location_assignment PIN_B10 -to ZB[13]
set_location_assignment PIN_B13 -to ZA[20]
set_location_assignment PIN_B11 -to ZB[15]
set_location_assignment PIN_C11 -to ZA[17]
set_location_assignment PIN_B14 -to ZB[21]
set_location_assignment PIN_A11 -to ZA[15]
set_location_assignment PIN_F9 -to ZB[14]
set_location_assignment PIN_B1 -to B[3]
set_location_assignment PIN_C2 -to B[4]
set_location_assignment PIN_F6 -to B[5]
set_location_assignment PIN_C3 -to ZA[1]
set_location_assignment PIN_A2 -to ZA[2]
set_location_assignment PIN_B8 -to ZB[11]
set_location_assignment PIN_E5 -to B[0]
set_location_assignment PIN_D1 -to SYNC_N
set_location_assignment PIN_G2 -to G[0]
set_location_assignment PIN_D3 -to B[2]
set_location_assignment PIN_F5 -to G[3]
set_location_assignment PIN_G5 -to G[5]
set_location_assignment PIN_F2 -to G[4]
set_location_assignment PIN_D4 -to B[1]
set_location_assignment PIN_F1 -to G[2]
set_location_assignment PIN_L3 -to VS
set_location_assignment PIN_G1 -to G[1]
set_location_assignment PIN_J2 -to R[5]
set_location_assignment PIN_J1 -to R[4]
set_location_assignment PIN_F3 -to BLANK_N
set_location_assignment PIN_K1 -to R[2]
set_location_assignment PIN_L1 -to R[1]
set_location_assignment PIN_L2 -to R[0]
set_location_assignment PIN_K5 -to HS
set_location_assignment PIN_K2 -to R[3]
set_location_assignment PIN_B3 -to ZB[1]
set_location_assignment PIN_D5 -to ZB[2]
set_location_assignment PIN_A3 -to ZB[3]
set_location_assignment PIN_E6 -to ZA[4]
set_location_assignment PIN_B5 -to ZB[5]
set_location_assignment PIN_C8 -to VCLK
set_location_assignment PIN_E10 -to ZOE
set_location_assignment PIN_F11 -to ZB[22]
set_location_assignment PIN_C14 -to ZA[22]
set_location_assignment PIN_C16 -to ZA[25]
set_location_assignment PIN_B16 -to ZB[23]
set_location_assignment PIN_L15 -to rwp_n
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZA[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ZB[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to stm_wrn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to stm_rdn
set_location_assignment PIN_L7 -to stm_wrn
set_location_assignment PIN_T4 -to stm_rdn
set_location_assignment PIN_E1 -to CLOCK_25
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_25
set_location_assignment PIN_L6 -to STD[14]
set_location_assignment PIN_P3 -to STD[13]
set_location_assignment PIN_M6 -to STD[7]
set_location_assignment PIN_P2 -to STD[15]
set_location_assignment PIN_T3 -to STD[8]
set_location_assignment PIN_R4 -to STD[9]
set_location_assignment PIN_T2 -to STD[11]
set_location_assignment PIN_N5 -to STD[10]
set_location_assignment PIN_J6 -to STA[2]
set_location_assignment PIN_K6 -to STA[7]
set_location_assignment PIN_M7 -to STD[1]
set_location_assignment PIN_L4 -to STA[4]
set_location_assignment PIN_N1 -to STA[3]
set_location_assignment PIN_N2 -to STA[5]
set_location_assignment PIN_R1 -to STA[9]
set_location_assignment PIN_N3 -to STA[8]
set_location_assignment PIN_P1 -to STA[6]
set_location_assignment PIN_N6 -to STA[0]
set_location_assignment PIN_P6 -to CTRL[3]
set_location_assignment PIN_K8 -to SD[4]
set_location_assignment PIN_R5 -to CTRL[2]
set_location_assignment PIN_T5 -to CTRL[4]
set_location_assignment PIN_R6 -to STA[1]
set_location_assignment PIN_T6 -to STD[0]
set_location_assignment PIN_R7 -to STD[4]
set_location_assignment PIN_T7 -to STD[3]
set_location_assignment PIN_L8 -to STD[2]
set_location_assignment PIN_M8 -to STD[5]
set_location_assignment PIN_N8 -to SD[1]
set_location_assignment PIN_P8 -to SD[0]
set_location_assignment PIN_R8 -to SD[12]
set_location_assignment PIN_T8 -to STD[6]
set_location_assignment PIN_R3 -to STD[12]
set_location_assignment PIN_K9 -to SD[6]
set_location_assignment PIN_L9 -to SA[8]
set_location_assignment PIN_M9 -to SA[2]
set_location_assignment PIN_N9 -to SD[2]
set_location_assignment PIN_R10 -to SA[4]
set_location_assignment PIN_T10 -to SA[6]
set_location_assignment PIN_R11 -to SD[8]
set_location_assignment PIN_T11 -to SD[10]
set_location_assignment PIN_R12 -to SA[16]
set_location_assignment PIN_T12 -to SA[12]
set_location_assignment PIN_L10 -to SA[1]
set_location_assignment PIN_P9 -to SD[3]
set_location_assignment PIN_P11 -to SA[14]
set_location_assignment PIN_R13 -to SA[13]
set_location_assignment PIN_T13 -to SA[0]
set_location_assignment PIN_M10 -to SA[9]
set_location_assignment PIN_T14 -to SA[15]
set_location_assignment PIN_T15 -to SA[10]
set_location_assignment PIN_R14 -to SD[9]
set_location_assignment PIN_P14 -to SD[11]
set_location_assignment PIN_L11 -to BTN
set_location_assignment PIN_M11 -to SA[17]
set_location_assignment PIN_N12 -to SA[11]
set_location_assignment PIN_N13 -to SD[13]
set_location_assignment PIN_M12 -to SA[7]
set_location_assignment PIN_L12 -to SD[5]
set_location_assignment PIN_N14 -to SA[18]
set_location_assignment PIN_P15 -to SD[15]
set_location_assignment PIN_P16 -to SA[5]
set_location_assignment PIN_K11 -to SA[19]
set_location_assignment PIN_N16 -to SD[7]
set_location_assignment PIN_N15 -to SA[3]
set_location_assignment PIN_J14 -to SA[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BTN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CTRL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CTRL[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CTRL[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SA[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STD[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STD[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STD[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STD[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STD[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STD[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STD[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STD[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STD[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STD[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STD[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STD[15]
set_location_assignment PIN_D8 -to LED[0]
set_location_assignment PIN_C9 -to LED[2]
set_location_assignment PIN_D9 -to LED[1]
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "COMPILER CONFIGURED"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "COMPILER CONFIGURED"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "COMPILER CONFIGURED"
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "COMPILER CONFIGURED"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "COMPILER CONFIGURED"
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id stm32
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "cnt_sync:clk_150|clk" -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to CTRL[2] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to CTRL[3] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to CTRL[4] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to STA[0] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to STA[1] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to STA[2] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to STA[3] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to STA[4] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to STA[5] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to STA[6] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to STA[7] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to STA[8] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to STA[9] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to STD[0] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to STD[10] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to STD[11] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to STD[12] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to STD[13] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to STD[14] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to STD[15] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to STD[1] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to STD[2] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to STD[3] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to STD[4] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to STD[5] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to STD[6] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to STD[7] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to STD[8] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to STD[9] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to stm_ov_address[0] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to stm_ov_address[10] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to stm_ov_address[11] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to stm_ov_address[1] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to stm_ov_address[2] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to stm_ov_address[3] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to stm_ov_address[4] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to stm_ov_address[5] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to stm_ov_address[6] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to stm_ov_address[7] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to stm_ov_address[8] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to stm_ov_address[9] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to stm_ov_write -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to stm_rdn -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to stm_wrn -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to CTRL[2] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to CTRL[3] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to CTRL[4] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to STA[0] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to STA[1] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to STA[2] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to STA[3] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to STA[4] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to STA[5] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to STA[6] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to STA[7] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to STA[8] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to STA[9] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to STD[0] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to STD[10] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to STD[11] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to STD[12] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to STD[13] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to STD[14] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to STD[15] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to STD[1] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to STD[2] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to STD[3] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to STD[4] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to STD[5] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to STD[6] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to STD[7] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to STD[8] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to STD[9] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to stm_ov_address[0] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to stm_ov_address[10] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to stm_ov_address[11] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to stm_ov_address[1] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to stm_ov_address[2] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to stm_ov_address[3] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to stm_ov_address[4] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to stm_ov_address[5] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to stm_ov_address[6] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to stm_ov_address[7] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to stm_ov_address[8] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to stm_ov_address[9] -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to stm_ov_write -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to stm_rdn -section_id stm32
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to stm_wrn -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=44" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=44" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=44" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334530" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=155" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to stm32|vcc -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to stm32|vcc -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to stm32|vcc -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to stm32|vcc -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to stm32|gnd -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to stm32|vcc -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to stm32|gnd -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to stm32|vcc -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to stm32|gnd -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to stm32|vcc -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to stm32|vcc -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to stm32|gnd -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to stm32|gnd -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to stm32|gnd -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to stm32|vcc -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to stm32|gnd -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to stm32|vcc -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to stm32|gnd -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to stm32|vcc -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to stm32|vcc -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to stm32|gnd -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to stm32|gnd -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to stm32|gnd -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to stm32|gnd -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to stm32|vcc -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to stm32|vcc -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to stm32|vcc -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to stm32|gnd -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to stm32|gnd -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to stm32|vcc -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to stm32|vcc -section_id stm32
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to stm32|vcc -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id stm32
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id stm32
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id video
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "cnt_sync:clk_150|clk" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to BLANK_N -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to BLANK_N -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to B[5] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to G[5] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to R[5] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to clk_pixel -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334529" -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to video|vcc -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to video|gnd -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to video|gnd -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to video|vcc -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to video|gnd -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to video|gnd -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to video|vcc -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to video|gnd -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to stm_ov_hint -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to stm_ov_preg[0] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to stm_ov_preg[1] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to stm_ov_preg[2] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to stm_ov_preg[3] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to stm_ov_preg[4] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to stm_ov_preg[5] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to stm_ov_preg[6] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to stm_ov_preg[7] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to video_mode[0] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to video_mode[1] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to video_mode[2] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to video_mode[3] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to video_mode[4] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to x[0] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to x[10] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to x[11] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to x[1] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to x[2] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to x[3] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to x[4] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to x[5] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to x[6] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to x[7] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to x[8] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to x[9] -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=53" -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to video|gnd -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to video|vcc -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to video|vcc -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to video|gnd -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to video|gnd -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to video|gnd -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to video|gnd -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to video|vcc -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to video|vcc -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to video|vcc -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to video|gnd -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to video|vcc -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to video|gnd -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to video|vcc -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to video|gnd -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to video|gnd -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to video|vcc -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to BLANK_N -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to video|vcc -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to video|vcc -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to video|gnd -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to video|vcc -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to clk_pixel -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "cnt_sync:clk_150|cnt[0]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "ram_ov:ov_mem|q[0]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "ram_ov:ov_mem|q[1]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "ram_ov:ov_mem|q[2]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "ram_ov:ov_mem|q[3]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "ram_ov:ov_mem|q[4]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "ram_ov:ov_mem|q[5]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "ram_ov:ov_mem|q[6]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "ram_ov:ov_mem|q[7]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "ram_ov:ov_mem|rdaddress[0]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "ram_ov:ov_mem|rdaddress[10]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "ram_ov:ov_mem|rdaddress[11]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "ram_ov:ov_mem|rdaddress[12]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "ram_ov:ov_mem|rdaddress[1]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "ram_ov:ov_mem|rdaddress[2]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "ram_ov:ov_mem|rdaddress[3]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "ram_ov:ov_mem|rdaddress[4]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "ram_ov:ov_mem|rdaddress[5]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "ram_ov:ov_mem|rdaddress[6]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "ram_ov:ov_mem|rdaddress[7]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "ram_ov:ov_mem|rdaddress[8]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "ram_ov:ov_mem|rdaddress[9]" -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to video|vcc -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to stm_ov_ctrl[0] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to stm_ov_hint -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to stm_ov_preg[0] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to stm_ov_preg[1] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to stm_ov_preg[2] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to stm_ov_preg[3] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to stm_ov_preg[4] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to stm_ov_preg[5] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to stm_ov_preg[6] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to stm_ov_preg[7] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to video_mode[0] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to video_mode[1] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to video_mode[2] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to video_mode[3] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to video_mode[4] -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "ram_ov:ov_mem|q[0]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "ram_ov:ov_mem|q[1]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "ram_ov:ov_mem|q[2]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "ram_ov:ov_mem|q[3]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "ram_ov:ov_mem|q[4]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "ram_ov:ov_mem|q[5]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "ram_ov:ov_mem|q[6]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "ram_ov:ov_mem|q[7]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "ram_ov:ov_mem|rdaddress[0]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "ram_ov:ov_mem|rdaddress[10]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "ram_ov:ov_mem|rdaddress[11]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "ram_ov:ov_mem|rdaddress[12]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "ram_ov:ov_mem|rdaddress[1]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "ram_ov:ov_mem|rdaddress[2]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "ram_ov:ov_mem|rdaddress[3]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "ram_ov:ov_mem|rdaddress[4]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "ram_ov:ov_mem|rdaddress[5]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "ram_ov:ov_mem|rdaddress[6]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "ram_ov:ov_mem|rdaddress[7]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "ram_ov:ov_mem|rdaddress[8]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "ram_ov:ov_mem|rdaddress[9]" -section_id video
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to stm_ov_ctrl[0] -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=39" -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=86" -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id video
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=140" -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to video|gnd -section_id video
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to video|gnd -section_id video
set_global_assignment -name SDC_FILE orion_timing.sdc
set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name QIP_FILE rom1/rom1.qip
set_global_assignment -name VHDL_FILE rtl/cnt_sync.vhd
set_global_assignment -name QIP_FILE pll/orion_pll.qip
set_global_assignment -name VHDL_FILE rtl/orion.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE ram_ov/ram_ov.qip
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top